<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CallBackFragment">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/blackSecondary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/_5sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Help &amp; Support"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/call_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@color/pureWhite"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Do you want to us to Call Back?"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textSize="18sp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/blackPrimary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Query type"
                    android:textSize="12sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary" />
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_gray_outline"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_my_profile"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/call_sub"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_11ssp"/>

                </LinearLayout>-->

                <TextView
                    android:id="@+id/call_sub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:background="@drawable/curv_border"
                    android:textColor="@color/textPrimary"
                    android:layout_marginVertical="@dimen/_5sdp"
                    />
     <!--           <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#58595433"/>-->

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/btn_gray_outline"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_email"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#ccc"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/call_msg"
                        android:inputType="textMultiLine"
                        android:background="@color/transparent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:maxHeight="@dimen/_100sdp"
                        android:textColor="@color/textPrimary"
                        android:textSize="@dimen/_11ssp"/>

                </LinearLayout>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/textPrimary" />

                <EditText
                    android:id="@+id/call_msg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:gravity="top"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:background="@drawable/curv_border"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="5dp"
                    android:maxHeight="@dimen/_100sdp"
                    android:inputType="textMultiLine"
                     />
               <!-- <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#58595433"/>-->
                <TextView
                    android:id="@+id/call_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn_green"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Submit your Query"
                    android:textColor="@color/pureWhite" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you facing issue while using the app, want to suggest something, or want to connect us?"
                    android:padding="@dimen/_10sdp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose one of the option and connect us"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:textColor="@color/blackPrimary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/btnCall"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:src="@drawable/ic_call_back"/>
                    <ImageView
                        android:id="@+id/btnEmail"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:src="@drawable/ic_email"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Support"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="• Our Customer Support only available Monday – Saturday (10AM – 6PM)." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="• Limited callbacks allow daily." />


            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>