<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:padding="@dimen/_3sdp"
 >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/dimen_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/event_placeholder"
                android:id="@+id/imgStart"/>
           <!-- <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/ic_lamp"
                android:visibility="gone"
                android:id="@+id/imgStart"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MI vs CHK"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_1sdp"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/txtTitle"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="120 Events"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/roboto_regular"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:textSize="@dimen/_6sdp"
                android:id="@+id/txtSubTitle"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/btn_opinio_selected"
        android:id="@+id/viewSelected"
        android:visibility="gone"
        android:layout_below="@+id/cardMain"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>