<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="40 minutes ago"
            android:textColor="@color/textPrimary"
            android:textSize="12sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notification_image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/notification_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NZ VS AUS"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Match Starts at 11:30 PM. Lock in your team and win "
            android:textSize="14sp"
            android:textColor="#242E42"
            android:layout_marginTop="@dimen/_5sdp" />



    </LinearLayout>
</RelativeLayout>