<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/green_border_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Request Amount"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtWithdrawReqAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit to Account"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtCreditAmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount on TDS"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtAmtTds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TDS"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtTds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw Charge"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/txtWithdrawCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Withdraw Charge"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtWithdrawCharge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Status"
                    android:textSize="@dimen/_10sdp"
                    android:fontFamily="@font/roboto_regular"/>

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textSize="@dimen/_11sdp"
                    android:background="@drawable/opinio_yes"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction ID : "
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/txtTransactionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created at : "
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/txtCreateAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layExSetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected Settlement Date : "
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/txtExSetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:textSize="@dimen/_12sdp"
                android:text="20 may 2025"
                android:background="#FFF6C9"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"/>

        </LinearLayout>


        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>